<!ENTITY loadError.label "Ladefehler">
<!ENTITY retry.label "Erneut versuchen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Verbindung fehlgeschlagen">
<!ENTITY connectionFailure.longDesc "<p>Obwohl es die Website zu geben scheint, konnte keine Verbindung aufgebaut werden.</p><ul><li>Ist es möglich, dass die Website temporär nicht verfügbar ist? Versuchen Sie es später noch einmal.</li><li>Können auch andere Websites nicht aufgerufen werden? Überprüfen Sie die Netzwerk-Konfiguration des Computers.</li><li>Wird Ihr Computer oder Netzwerk durch eine Firewall oder einen Proxy geschützt? Es kann sein, dass die entsprechenden Einstellungen den Web-Zugriff nicht erlauben.</li></ul>">

<!ENTITY deniedPortAccess.title "Port wurde aus Sicherheitsgründen gesperrt">
<!ENTITY deniedPortAccess.longDesc "<p>Für die aufgerufene Adresse wird ein Port benötigt (z.B. <q>mozilla.org:80</q> für Port 80 auf mozilla.org), der <em>normalerweise nicht</em> zum Browsen im Web verwendet wird. Die Anfrage wurde zu Ihrem Schutz abgebrochen.</p>">

<!ENTITY dnsNotFound.title "Adresse nicht gefunden">
<!ENTITY dnsNotFound.longDesc "<p>Der Host-Server der aufgerufenen Adresse konnte nicht gefunden werden.</p><ul><li>Haben Sie sich beim Eintippen der Adresse vertan? (z.B. <q><strong>ww</strong>.mozilla.org</q> anstatt <q><strong>www</strong>.mozilla.org</q>)</li><li>Sind Sie sich sicher, dass die Domain-Adresse existiert? Es könnte sein, dass ihre Registrierung abgelaufen ist.</li><li>Können auch andere Webseiten nicht aufgerufen werden? Überprüfen Sie Ihre Netzwerkverbindungs- und DNS-Server-Einstellungen.</li><li>Wird Ihr Computer oder Netzwerk durch eine Firewall oder einen Proxy geschützt? Es kann sein, dass die entsprechenden Einstellungen den Web-Zugriff nicht erlauben.</li></ul>">

<!ENTITY fileNotFound.title "Datei nicht gefunden">
<!ENTITY fileNotFound.longDesc "<ul><li>Könnte der Eintrag umbenannt, gelöscht oder verschoben worden sein?</li><li>Enthält die Adresse einen Rechtschreib-, Groß-/Kleinschreibungs- oder anderen Tippfehler?</li><li>Besitzen Sie alle Zugriffsrechte für den angeforderten Eintrag?</li></ul>">

<!ENTITY generic.title "Anfrage konnte nicht fertiggestellt werden">
<!ENTITY generic.longDesc "<p>Weitere Informationen zu diesem Problem oder Fehler sind momentan nicht verfügbar.</p>">

<!ENTITY malformedURI.title "Ungültige Adresse">
<!ENTITY malformedURI.longDesc "<p>Bei der angegebenen Adresse handelt es sich um ein unbekanntes Format. Bitte überprüfen Sie die Adresszeile auf Fehler und versuchen Sie es erneut.</p>">

<!ENTITY netInterrupt.title "Datenübertragung wurde unterbrochen">
<!ENTITY netInterrupt.longDesc "<p>Die Verbindung wurde erfolgreich aufgebaut, die Datenübertragung jedoch unterbrochen.  Bitte versuchen Sie es erneut.</p><ul><li>Können auch andere Websites nicht aufgerufen werden? Überprüfen Sie die Netzwerkverbindung des Computers.</li><li>Treten weiterhin Probleme auf? Kontaktieren Sie Ihren Netzwerkadministrator oder Internetprovider.</li></ul>">

<!ENTITY netOffline.title "Offline-Modus">
<!ENTITY netOffline.longDesc2 "<p>Der Browser ist derzeit im Offline-Modus und kann deshalb keine Verbindung zu dem angefragten Element herstellt.</p><ul><li>Ist der Computer mit einem aktiven Netzwerk verbunden?</li><li>Wählen Sie &quot;Erneut versuchen&quot;, um in den Online-Modus zu wechseln und die Seite erneut zu laden.</li></ul>">

<!ENTITY contentEncodingError.title "Fehlerhafte Kodierung der Inhalte">
<!ENTITY contentEncodingError.longDesc "<p>Die aufgerufene Seite kann nicht angezeigt werden, da sie eine ungültige oder nicht unterstützte Art der Komprimierung verwendet.</p><ul><li>Bitte kontaktieren Sie den Betreiber der Webseite, um ihn über dieses Problem zu informieren.</li></ul>">

<!ENTITY unsafeContentType.title "Nicht sicherer Dateityp">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Bitte kontaktieren Sie den Betreiber der Webseite, um ihn über dieses Problem zu informieren.</li>
</ul>
">

<!ENTITY netReset.title "Verbindung unterbrochen">
<!ENTITY netReset.longDesc "<p>Die Netzwerkverbindung wurde während des Verbindungsaufbaus unterbrochen. Bitte versuchen Sie es erneut.</p>">

<!ENTITY netTimeout.title "Netzwerk-Zeitüberschreitung">
<!ENTITY netTimeout.longDesc "<p>Die aufgerufene Webseite hat nicht auf den Verbindungsversuch reagiert, weshalb dieser abgebrochen wurde.</p><ul><li>Könnte der Server überlastet oder vorübergehend ausgefallen sein? Versuchen Sie es später erneut.</li><li>Können auch andere Webseiten nicht aufgerufen werden? Überprüfen Sie die Netzwerkverbindung des Computers.</li><li>Wird Ihr Computer oder Netzwerk durch eine Firewall oder einen Proxy geschützt? Es kann sein, dass die entsprechenden Einstellungen den Web-Zugriff nicht erlauben.</li><li>Treten weiterhin Probleme auf? Kontaktieren Sie Ihren Netzwerkadministrator oder Internetprovider.</li></ul>">

<!ENTITY protocolNotFound.title "Unbekanntes Protokoll">
<!ENTITY protocolNotFound.longDesc "<p>Die aufgerufene Adresse gibt ein unbekanntes Protokoll (z.B. <q>wxyz://</q>) an, weshalb keine Verbindung aufgebaut werden kann.</p><ul><li>Versuchen Sie Multimedia- oder andere Inhalte, die nicht textbasiert sind, aufzurufen? Überprüfen Sie bitte, ob es weitere Anforderungen gibt.</li><li>Manche Protokolle/Inhalte benötigen Software oder Plugins von Drittanbietern, bevor sie erkannt werden können.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxy-Server verweigert die Verbindung">
<!ENTITY proxyConnectFailure.longDesc "<p>Der Browser wurde für die Verwendung eines Proxy-Servers konfiguriert, dennoch wird die Verbindung vom Proxy verweigert.</p><ul><li>Sind die Proxy-Einstellungen richtig? Überprüfen Sie die Einstellungen und versuchen Sie es dann erneut.</li><li>Erlaubt der Proxy-Anbieter Verbindungen aus diesem Netzwerk?</li><li>Treten weiterhin Probleme auf? Kontaktieren Sie Ihren Netzwerkadministrator oder Internetprovider.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy-Server nicht gefunden">
<!ENTITY proxyResolveFailure.longDesc "<p>Der Browser wurde für die Verwendung eines Proxy-Servers konfiguriert, jedoch konnte der Proxy nicht gefunden werden.</p><ul><li>Sind die Proxy-Einstellungen richtig? Überprüfen Sie die Einstellungen und versuchen Sie es dann erneut.</li><li>Erlaubt der Proxy-Anbieter Verbindungen aus diesem Netzwerk?</li><li>Treten weiterhin Probleme auf? Kontaktieren Sie Ihren Netzwerkadministrator oder Internetprovider.</li></ul>">

<!ENTITY redirectLoop.title "Umleitungsschleife">
<!ENTITY redirectLoop.longDesc "<p>Der Verbindungsversuch zur aufgerufenen Adresse wurde abgebrochen. Die aufgerufene Webseite leitet die Anfrage um, sodass sie nicht beendet werden kann.</p><ul><li>Haben Sie Cookies, die von dieser Website benötigt werden, deaktiviert oder blockiert?</li><li><em>HINWEIS</em>: Falls das Akzeptieren von Cookies die Probleme mit der aufgerufenen Adresse nicht behebt, handelt es sich vermutlich um eine Fehlkonfiguration des Servers und nicht um ein Problem mit Ihrem Computer.</li></ul>">

<!ENTITY unknownSocketType.title "Inkorrekte Antwort">
<!ENTITY unknownSocketType.longDesc "<p>Die aufgerufene Webseite hat auf unerwartete Weise geantwortet, weshalb die Verbindung nicht fortgesetzt werden kann.</p>">

<!ENTITY nssFailure2.title "Sichere Verbindung fehlgeschlagen">
<!ENTITY nssFailure2.longDesc "<p>Die aufgerufene Seite kann nicht angezeigt werden, da die Echtheit der Daten nicht verifiziert werden konnte.</p><ul><li>Bitte kontaktieren Sie die Betreiber der Webseite, um sie über dieses Problem zu informieren.</li></ul>">

<!ENTITY nssBadCert.title "Sichere Verbindung fehlgeschlagen">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Hierbei könnte es sich um ein Problem mit der Konfiguration des Servers handeln. Es könnte auch sein, dass sich ein Dritter als dieser Server ausgibt.</li>
<li>Wenn Sie sich mit diesem Server in der Vergangenheit erfolgreich verbinden konnten, besteht der Fehler eventuell nur vorübergehend, und Sie können es später erneut versuchen.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Attackierende Webseite vermutet!">
<!ENTITY malwareBlocked.longDesc '
<p>Attackierende Webseiten versuchen, Programme zu installieren, die private Informationen stehlen, Ihren Computer verwenden, um andere zu attackieren oder Ihr System beschädigen.</p>
<p>Betreiber von Webseiten, die davon ausgehen, dass ihre Webseiten zu Unrecht als attackierende Webseite gemeldet wurden, können bei <a href="http://www.stopbadware.org/home/reviewinfo"> eine Nachrprüfung beantragen</a>.</p>
'>

<!ENTITY phishingBlocked.title "Betrugsversuch vermutet!">
<!ENTITY phishingBlocked.longDesc "
<p>Sollten Sie hier persönliche Daten eingeben, müssen Sie mit Identitätsdiebstahl oder anderweitigem Betrug rechnen.</p>
<p>Diese Arten von Web-Fälschungen werden für Betrugsversuche verwendet, die als &quot;Phishing-Attacken&quot; bekannt sind. Dabei versuchen Kriminelle in betrügerischer Absicht, Webseiten oder E-Mails nachzuahmen, denen Sie vertrauen.</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Blockiert aufgrund der Inhaltsicherheitsrichtlinie (Content Security Policy)">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>Das Laden dieser Seite wurde vom Browser verhindert, da sie eine Sicherheitsrichtlinie besitzt, die das nicht erlaubt.</p>">

<!ENTITY corruptedContentError.title "Fehler: Beschädigte Inhalte">
<!ENTITY corruptedContentError.longDesc "<p>Die Seite, die Sie versuchen zu öffnen, kann nicht angezeigt werden, da in der Datenübertragung ein Fehler festgestellt wurde.</p><ul><li>Bitte kontaktieren Sie die Website-Betreiber, um sie über dieses Problem zu verständigen.</li></ul>">

<!ENTITY remoteXUL.title "Externes XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Bitte kontaktieren Sie den Betreiber der Webseite, um ihn über dieses Problem zu informieren.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
